about_language=English translation
about_translation=Robert Wildburger
about_comments=Birthday and anniversary reminder for Evolution contacts
menu_reload=Reload
menu_blink=Stop blinking
menu_preferences=Preferences
menu_about=About
menu_quit=Quit
pref_past=Days back
pref_next=Days ahead
pref_button=Save & Close
pos_month=1
pos_day=2
txt_birthday=Birthdays and Anniversaries
txt_empty=No birthdays or anniversaries in specified period
txt_today=Today
txt_yesterday=Yesterday
txt_daysago=### Days ago
txt_tomorrow=Tomorrow
txt_days=Days
txt_years=Years
